<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="high_fidelity_interception_world">
    
    <include>
      <uri>model://sun</uri>
    </include>
    
    <model name="invisible_ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        </link>
    </model>
    
    <scene>
      <ambient>0.7 0.7 0.7 1</ambient>
      <background>0.5 0.6 0.8 1</background>
      <shadows>false</shadows>
    </scene>

    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so"/>

    <model name="delta_interceptor">
      <static>true</static>
      <pose>0.0 0.0 4.0 0 0 0</pose>
      <link name="base_link">
        <visual name="body">
          <geometry><box><size>0.5 0.5 0.15</size></box></geometry>
          <material>
            <ambient>0.0 0.0 0.8 1</ambient>
            <diffuse>0.0 0.0 0.8 1</diffuse>
          </material>
        </visual>
        <visual name="center_dome">
          <pose>0 0 0.05 0 0 0</pose>
          <geometry><sphere><radius>0.18</radius></sphere></geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="enemy_drone">
      <static>true</static>
      <pose>15.0 0.0 4.0 0 0 0</pose>
      <link name="base_link">
        <visual name="fuselage">
          <geometry><cylinder><radius>0.08</radius><length>0.8</length></cylinder></geometry>
          <pose>0 0 0 0 1.57079632679 0</pose>
          <material>
            <ambient>1.0 0.0 0.0 1</ambient>
            <diffuse>1.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="wings">
          <pose>0.1 0 0.02 0 0 0</pose>
          <geometry><box><size>0.15 1.4 0.01</size></box></geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="laser_beam">
      <static>true</static>
      <pose>0 0 -100.0 0 0 0</pose>
      <link name="link">
        <visual name="laser_core">
          <pose>0 0 0 0 1.57079632679 0</pose> 
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>120.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1</ambient>
            <diffuse>1.0 0.0 0.0 1</diffuse>
            <emissive>30.0 0.0 0.0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>